<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT HELP-College Assistant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Floating Particles */
        .particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        .particle:nth-child(1) { width: 10px; height: 10px; left: 10%; animation-delay: 0s; }
        .particle:nth-child(2) { width: 15px; height: 15px; left: 20%; animation-delay: 2s; }
        .particle:nth-child(3) { width: 8px; height: 8px; left: 30%; animation-delay: 4s; }
        .particle:nth-child(4) { width: 12px; height: 12px; left: 40%; animation-delay: 6s; }
        .particle:nth-child(5) { width: 6px; height: 6px; left: 50%; animation-delay: 8s; }
        .particle:nth-child(6) { width: 14px; height: 14px; left: 60%; animation-delay: 10s; }
        .particle:nth-child(7) { width: 9px; height: 9px; left: 70%; animation-delay: 12s; }
        .particle:nth-child(8) { width: 11px; height: 11px; left: 80%; animation-delay: 14s; }
        .particle:nth-child(9) { width: 7px; height: 7px; left: 90%; animation-delay: 16s; }
        .particle:nth-child(10) { width: 13px; height: 13px; left: 95%; animation-delay: 18s; }

        @keyframes float {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        /* Watermark text */
        .psit-watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-10deg);
            font-size: 7vw;
            font-weight: 900;
            color: #4f46e5;
            opacity: 0.07;
            letter-spacing: 0.2em;
            pointer-events: none;
            user-select: none;
            z-index: 1;
            text-shadow: 0 8px 32px #7c3aed;
            animation: watermarkFade 6s ease-in-out infinite alternate;
        }
        @keyframes watermarkFade {
            0% { opacity: 0.07; }
            100% { opacity: 0.13; }
        }

        .floating-chat-toggle {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 9999;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            box-shadow: 0 4px 16px rgba(79, 70, 229, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            animation: pulse 2s infinite;
        }
        .floating-chat-toggle:hover {
            box-shadow: 0 8px 24px rgba(79, 70, 229, 0.3);
            transform: scale(1.1);
        }
        .floating-chat-toggle:active {
            transform: scale(0.95);
        }

        .floating-chatbot-container {
            position: fixed;
            bottom: 100px;
            right: 30px;
            z-index: 10000;
            width: 400px;
            height: 600px;
            background: rgba(255, 255, 255, 0.97);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
            display: none;
            flex-direction: column;
            overflow: hidden;
            animation: slideUp 0.4s;
        }
        @media (max-width: 480px) {
            .floating-chatbot-container {
                width: 95vw;
                height: 90vh;
                right: 2.5vw;
                bottom: 80px;
            }
            
            .floating-chat-toggle {
                width: 50px;
                height: 50px;
                bottom: 20px;
                right: 20px;
            }
            
            .particle {
                display: none; /* Hide particles on mobile for better performance */
            }
            
            .quick-actions {
                gap: 6px;
            }
            
            .quick-action {
                font-size: 0.7rem;
                padding: 6px 10px;
            }
            
            .message-content {
                max-width: 85%;
                font-size: 0.85rem;
            }
        }

        @media (max-width: 320px) {
            .floating-chatbot-container {
                width: 98vw;
                height: 95vh;
                right: 1vw;
                bottom: 60px;
            }
            
            .chat-header h1 {
                font-size: 1rem;
            }
            
            .chat-header p {
                font-size: 0.8rem;
            }
        }

        .chatbot-close-btn {
            position: absolute;
            top: 10px;
            right: 18px;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #7c3aed;
            cursor: pointer;
            z-index: 10;
        }

        .chat-header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .chat-header h1 {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .chat-header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .status-indicator {
            position: absolute;
            top: 15px;
            right: 20px;
            width: 12px;
            height: 12px;
            background: #10b981;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .chat-messages {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            background: #f8fafc;
        }

        .message {
            margin-bottom: 15px;
            animation: fadeIn 0.3s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.bot {
            display: flex;
            align-items: flex-start;
        }

        .message.user {
            display: flex;
            justify-content: flex-end;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            font-weight: bold;
            color: white;
        }

        .bot-avatar {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
        }

        .message-content {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 18px;
            font-size: 0.9rem;
            line-height: 1.4;
        }

        .bot .message-content {
            background: white;
            color: #374151;
            border-bottom-left-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .user .message-content {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            border-bottom-right-radius: 6px;
        }

        .chat-input {
            padding: 20px;
            background: white;
            border-top: 1px solid #e5e7eb;
        }

        .input-container {
            display: flex;
            align-items: center;
            background: #f3f4f6;
            border-radius: 25px;
            padding: 5px;
            transition: all 0.3s ease;
        }

        .input-container:focus-within {
            background: #e5e7eb;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        #messageInput {
            flex: 1;
            border: none;
            outline: none;
            padding: 12px 16px;
            background: transparent;
            font-size: 0.9rem;
            color: #374151;
        }

        #messageInput::placeholder {
            color: #9ca3af;
        }

        .send-button {
            width: 40px;
            height: 40px;
            border: none;
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .send-button:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .send-button:active {
            transform: scale(0.95);
        }

        .typing-indicator {
            display: none;
            padding: 12px 16px;
            background: white;
            border-radius: 18px;
            border-bottom-left-radius: 6px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%;
        }

        .typing-dots {
            display: flex;
            align-items: center;
        }

        .typing-dots span {
            width: 8px;
            height: 8px;
            background: #9ca3af;
            border-radius: 50%;
            margin: 0 2px;
            animation: typing 1.4s infinite;
        }

        .typing-dots span:nth-child(1) { animation-delay: 0s; }
        .typing-dots span:nth-child(2) { animation-delay: 0.2s; }
        .typing-dots span:nth-child(3) { animation-delay: 0.4s; }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
            30% { transform: translateY(-10px); opacity: 1; }
        }

        .quick-actions {
            display: flex;
            gap: 8px;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .quick-action {
            background: #e0e7ff;
            color: #4f46e5;
            border: none;
            padding: 8px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .quick-action:hover {
            background: #c7d2fe;
            transform: translateY(-1px);
        }

        .scrollbar-hide {
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }

        /* Enhanced Message Styling */
        .message-content h3 {
            color: #4f46e5;
            margin: 8px 0 4px 0;
            font-size: 1rem;
        }

        .message-content ul {
            margin: 8px 0;
            padding-left: 20px;
        }

        .message-content li {
            margin: 4px 0;
        }

        .fee-breakdown {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-left: 4px solid #0ea5e9;
            padding: 12px;
            margin: 8px 0;
            border-radius: 8px;
        }

        .highlight {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: 600;
        }

        .quick-actions {
            display: flex;
            gap: 8px;
            margin: 10px 0;
            flex-wrap: wrap;
        }

        .quick-action {
            background: linear-gradient(135deg, #e0e7ff, #c7d2fe);
            color: #4f46e5;
            border: none;
            padding: 8px 12px;
            border-radius: 15px;
            font-size: 0.8rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(79, 70, 229, 0.1);
        }

        .quick-action:hover {
            background: linear-gradient(135deg, #c7d2fe, #a5b4fc);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(79, 70, 229, 0.2);
        }

        .lang-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7rem;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-left: 5px;
        }

        .lang-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.05);
        }

        .lang-btn.active {
            background: rgba(255, 255, 255, 0.4);
            border-color: rgba(255, 255, 255, 0.6);
        }

        /* File Upload Styles */
        .file-upload-container {
            display: none;
            padding: 10px;
            background: #f8fafc;
            border-radius: 8px;
            margin: 10px 0;
        }

        .file-upload-btn {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s ease;
        }

        .file-upload-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(16, 185, 129, 0.3);
        }

        /* Enhanced Animations */
        .floating-chatbot-container {
            animation: slideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .message {
            animation: messageSlide 0.3s ease-out;
        }

        @keyframes messageSlide {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .user .message {
            animation: messageSlideRight 0.3s ease-out;
        }

        @keyframes messageSlideRight {
            from {
                opacity: 0;
                transform: translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* Notification System */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            z-index: 10001;
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .notification.warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        /* Enhanced Input Focus */
        .input-container:focus-within {
            background: #e5e7eb;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            transform: scale(1.02);
        }

        /* Loading States */
        .loading {
            opacity: 0.7;
            pointer-events: none;
        }

        /* Success Animation */
        @keyframes successPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .success-animation {
            animation: successPulse 0.6s ease-in-out;
        }
    </style>
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg"></div>
    
    <!-- Floating Particles -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <!-- Floating Chatbot Toggle Button -->
    <button class="floating-chat-toggle" id="chatToggleBtn" title="Chat with us">
        <span style="font-size:2rem;">💬</span>
    </button>

    <!-- Floating Chatbot Container -->
    <div class="floating-chatbot-container" id="floatingChatbot">
        <button class="chatbot-close-btn" onclick="toggleChatbot()">×</button>
        <div class="chat-header">
            <div class="status-indicator"></div>
            <h1>HELP BOT</h1>
            <p>college portal assistant</p>
        </div>
        <div style="text-align:right; margin-bottom:10px;">
            <button onclick="setLanguage('en')" class="lang-btn" id="lang-en">🇬🇧 English</button>
            <button onclick="setLanguage('hi')" class="lang-btn" id="lang-hi">🇮🇳 हिंदी</button>
        </div>
        <div class="chat-messages scrollbar-hide" id="chatMessages">
            <div class="message bot">
                <div class="message-avatar bot-avatar">🎓</div>
                <div class="message-content">
                    <p>Hello! I'm your <span class="highlight">PSIT College Assistant</span>. I can help you with:</p>
                    <div class="quick-actions">
                        <button class="quick-action" onclick="sendQuickMessage('PSIT B.Tech CSE fees structure')">💰 Fee Structure</button>
                        <button class="quick-action" onclick="sendQuickMessage('PSIT admission process 2025')">📝 Admissions</button>
                        <button class="quick-action" onclick="sendQuickMessage('PSIT campus facilities')">🏫 Campus</button>
                        <button class="quick-action" onclick="sendQuickMessage('PSIT placement statistics')">💼 Placements</button>
                        <button class="quick-action" onclick="sendQuickMessage('PSIT courses available')">📚 Courses</button>
                        <button class="quick-action" onclick="sendQuickMessage('PSIT contact information')">📞 Contact</button>
                    </div>
                    <p>Ask me anything about PSIT Kanpur! Try: <em>"PSIT B.Tech fees CSE"</em> or <em>"PSIT admission requirements"</em></p>
                </div>
            </div>
        </div>
        <div id="typingIndicator" class="message bot" style="display: none;">
            <div class="message-avatar bot-avatar">🎓</div>
            <div class="typing-indicator">
                <div class="typing-dots">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="file-upload-container" id="fileUploadContainer">
            <input type="file" id="fileInput" accept=".pdf,.doc,.docx,.txt,.jpg,.png" style="display: none;">
            <button class="file-upload-btn" onclick="document.getElementById('fileInput').click()">📎 Upload File</button>
            <span id="fileName" style="margin-left: 10px; color: #666; font-size: 0.8rem;"></span>
        </div>
        <div class="chat-input">
            <div class="input-container">
                <input type="text" id="messageInput" placeholder="Ask about PSIT fees, admissions, courses..." autocomplete="off">
                <button class="send-button" onclick="toggleFileUpload()" title="Upload File">📎</button>
                <button id="micButton" class="send-button" onclick="voiceMessage()" title="Voice Input">🎤</button>
                <button class="send-button" onclick="sendMessage()" title="Send Message">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script>
        // Floating Chatbot Toggle Logic
        const chatToggleBtn = document.getElementById('chatToggleBtn');
        const floatingChatbot = document.getElementById('floatingChatbot');
        function toggleChatbot() {
            if (floatingChatbot.style.display === 'flex') {
                floatingChatbot.style.display = 'none';
            } else {
                floatingChatbot.style.display = 'flex';
                setTimeout(() => {
                    document.getElementById('messageInput').focus();
                }, 200);
            }
        }
        chatToggleBtn.onclick = toggleChatbot;

        // --- Chatbot logic (unchanged) ---
        const chatMessages = document.getElementById('chatMessages');
        const messageInput = document.getElementById('messageInput');
        const typingIndicator = document.getElementById('typingIndicator');
        let currentLang = 'en';

        function setLanguage(lang) {
            currentLang = lang;
            // Update active language button
            document.querySelectorAll('.lang-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`lang-${lang}`).classList.add('active');
        }

        function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) return;
            addUserMessage(message);
            messageInput.value = '';
            showTyping();
            getBotResponse(message);
        }

        function sendQuickMessage(message) {
            addUserMessage(message);
            showTyping();
            getBotResponse(message);
        }

        function addUserMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message user';
            messageDiv.innerHTML = `
                <div class="message-content">
                    <p>${message}</p>
                </div>
            `;
            chatMessages.appendChild(messageDiv);
            scrollToBottom();
        }

        function addBotMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message bot';
            
            // Enhanced message formatting
            let formattedMessage = message
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                .replace(/\n/g, '<br>');
            
            // Check if it's a fee structure response
            if (message.includes('₹') && (message.includes('fee') || message.includes('Fee'))) {
                formattedMessage = formatFeeResponse(message);
            }
            
            messageDiv.innerHTML = `
                <div class="message-avatar bot-avatar">🎓</div>
                <div class="message-content">
                    ${formattedMessage}
                </div>
            `;
            chatMessages.appendChild(messageDiv);
            scrollToBottom();
            speak(message);
        }

        function formatFeeResponse(message) {
            // Enhanced formatting for fee-related responses
            let formatted = message.replace(/\n/g, '<br>');
            
            // Add fee breakdown styling
            if (message.includes('Total academic fee') || message.includes('Annual tuition fee')) {
                formatted = formatted.replace(
                    /(Total academic fee:.*?₹[0-9,]+.*?<br>)/g,
                    '<div class="fee-breakdown"><h3>💰 Fee Breakdown</h3>$1'
                );
                formatted = formatted.replace(
                    /(Annual tuition fee:.*?₹[0-9,]+.*?<br>)/g,
                    '$1</div>'
                );
            }
            
            // Highlight important numbers
            formatted = formatted.replace(
                /(₹[0-9,]+)/g,
                '<span class="highlight">$1</span>'
            );
            
            return formatted;
        }

        async function getBotResponse(userMessage) {
            try {
                let url = `/get-response/?msg=${encodeURIComponent(userMessage)}`;
                let response = await fetch(url);
                let data = await response.json();
                hideTyping();
                addBotMessage(data.response);
            } catch (error) {
                hideTyping();
                addBotMessage("⚠️ Sorry, something went wrong. Please try again.");
            }
        }

        function showTyping() {
            typingIndicator.style.display = 'flex';
            typingIndicator.style.animation = 'messageSlide 0.3s ease-out';
            simulateTyping();
            scrollToBottom();
        }

        function hideTyping() {
            typingIndicator.style.display = 'none';
        }

        // Add typing animation with random delay
        function simulateTyping() {
            const typingDots = document.querySelectorAll('.typing-dots span');
            typingDots.forEach((dot, index) => {
                dot.style.animationDelay = `${index * 0.2}s`;
            });
        }

        function scrollToBottom() {
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        messageInput.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendMessage();
            }
        });

        function voiceMessage() {
            if (!('webkitSpeechRecognition' in window) && !('SpeechRecognition' in window)) {
                alert("Your browser does not support speech recognition. Please use Google Chrome or another compatible browser.");
                return;
            }
            let recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = currentLang === 'hi' ? 'hi-IN' : 'en-US';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;
            recognition.start();
            recognition.onstart = function () {
                console.log("Voice recognition started....");
            };
            recognition.onresult = function (event) {
                let spokenText = event.results[0][0].transcript;
                messageInput.value = spokenText;
                sendMessage();
            };
            recognition.onerror = function (event) {
                console.error("Error occurred in recognition: ", event.error);
                alert("Error occurred in recognition: " + event.error);
            };
            recognition.onend = function (event) {
                console.log("Voice recognition ended.");
            };
        }

        function speak(text) {
            if (!('speechSynthesis' in window)) {
                return;
            }
            let utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = currentLang === 'hi' ? 'hi-IN' : 'en-US';
            utterance.pitch = 1;
            utterance.rate = 1;
            window.speechSynthesis.speak(utterance);
        }

        // File upload functionality
        function toggleFileUpload() {
            const fileContainer = document.getElementById('fileUploadContainer');
            fileContainer.style.display = fileContainer.style.display === 'none' ? 'block' : 'none';
        }

        // File input handling
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                document.getElementById('fileName').textContent = `Selected: ${file.name}`;
                // Here you can add file processing logic
                addBotMessage(`📎 File "${file.name}" uploaded successfully! I can help you with questions about this document.`);
            }
        });

        // Initialize language selection
        document.addEventListener('DOMContentLoaded', function() {
            setLanguage('en'); // Set English as default
            
            // Add welcome animation
            setTimeout(() => {
                const welcomeMessage = document.querySelector('.message.bot');
                if (welcomeMessage) {
                    welcomeMessage.style.animation = 'messageSlide 0.5s ease-out';
                }
            }, 500);
            
            // Add particle animation on load
            const particles = document.querySelectorAll('.particle');
            particles.forEach((particle, index) => {
                particle.style.animationDelay = `${index * 2}s`;
            });
        });

        // Enhanced quick actions with better responses
        function sendQuickMessage(message) {
            addUserMessage(message);
            showTyping();
            getBotResponse(message);
        }

        // Add some sample PSIT data for better responses
        const psitData = {
            fees: {
                cse: {
                    total: "₹4,37,184",
                    annual: "₹1,09,296",
                    breakdown: "Includes admission fees, exam fees, and security deposit"
                }
            },
            contact: {
                phone: "+91-512-1234567",
                email: "info@psit.ac.in",
                website: "www.psit.ac.in"
            }
        };

        // Notification System
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.classList.add('show');
            }, 100);
            
            setTimeout(() => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Enhanced message sending with notifications
        function sendMessage() {
            const message = messageInput.value.trim();
            if (!message) {
                showNotification('Please enter a message!', 'warning');
                return;
            }
            
            addUserMessage(message);
            messageInput.value = '';
            showTyping();
            getBotResponse(message);
            showNotification('Message sent successfully!', 'success');
        }
    </script>
</body>
</html>