

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>College Chatbot</title>
   

  
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .chat-box { background: #fff;
      padding: 15px;
      width:800px;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      max-width: 85%;
      margin-bottom: 15px;
      
     }
    .chat-header {
      background: linear-gradient(135deg, #6a11cb, #3b82f6);
      color: #fff;
      padding: 16px;
      text-align: center;
      position: relative;
    }

    .chat-header h2 {
      margin: 0;
      font-size: 20px;
    }

    .chat-header p {
      margin: 4px 0 0;
      font-size: 13px;
      opacity: 0.9;
    }
    .chat-messages {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
      background: #f9f9f9;
    }

    .bot-message {
      background: #fff;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
      max-width: 85%;
      margin-bottom: 15px;
    }

    .bot-message p {
      margin: 0 0 10px;
    }

    .quick-replies {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .quick-replies button {
      background: #f3f4f6;
      border: none;
      padding: 8px 14px;
      border-radius: 20px;
      font-size: 13px;
      cursor: pointer;
      transition: 0.2s;
    }

    .quick-replies button:hover {
      background: #e5e7eb;
    }

    .messages {
      display: flex;
      padding: 12px;
      border-top: 1px solid #ddd;
      background: #fff;
    }

    .messages input {
      flex: 1;
      border: none;
      padding: 12px;
      border-radius: 20px;
      outline: none;
      background: #f3f4f6;
      font-size: 14px;
    }

    .messages button {
      background: #6a11cb;
      border: none;
      color: #fff;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      margin-left: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: 0.3s;
    }

    .messages button:hover {
      background: #4e0ea6;
    }

    .messages button svg {
      width: 18px;
      height: 18px;
    }
   
    
    
    .msg { margin:5px 0; }
    .user { text-align:right; color:blue; }
    .bot { text-align:left; color:green;background: #fff; }
    input { width:80%; padding:8px; }
    button { padding:8px; background:blue; color:white; border:none; border-radius:5px; cursor:pointer; }
  </style>

</head>
<body>
  
  <div class="chat-box">
    <div class="chat-header">
    <h2>College Chatbot</h2>
    </div>
    <div class="chat-messages">
        <div class="bot-message">
            <p>Hello! I'm your College Chatbot. How can I assist you today?</p>
            <div class="quick-replies">
                 <button>📊 Grades</button>
                 <button>📅 Schedule</button>
                 <button>💳 Fees</button>
                 <button>📚 Library</button>
            </div>
        </div>
    </div>
    
    <div class="messages" id="messages"></div>
    <input type="text" id="userInput" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>
  </div>
    

  <script>
    function sendMessage() {
      let input = document.getElementById("userInput");
      let msg = input.value;
      if (msg.trim() === "") return;
      
      let messagesDiv = document.getElementById("messages");
      messagesDiv.innerHTML += `<div class='msg user'>You: ${msg}</div>`;
      
      fetch(`/get-response/?msg=${msg}`)
        .then(res => res.json())
        .then(data => {
          messagesDiv.innerHTML += `<div class='msg bot'>Bot: ${data.response}</div>`;
          messagesDiv.scrollTop = messagesDiv.scrollHeight;
        });
      input.value = "";
    }
  </script>
</body>
</html>
